{
  "name": "Michał bez Stresu — Panel",
  "short_name": "MbS Panel",
  "description": "Centrum zarządzania: zadania, publikacje, książka, lejek.",
  "start_url": "/panel",
  "scope": "/panel",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EDF1EF",
  "theme_color": "#2E6B5D",
  "icons": [
    { "src": "/panel-icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/panel-icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/panel-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
